.circle
  border-radius: 50%
.hidden
  display: none
.background-wh
  background-color: white
.x10
  width: 10px
  height: 10px
.x20
  width: 20px
  height: 20px
.x32
  width: 32px
  height: 32px
.userDateCheck
  display: flex
  flex-direction: row
  width: 200px
  align-items: center
  span
    margin-right: 5px
    .check
      position: relative
      top: 2px
      left: 2px
      max-width: 7px
      max-height: 7px
  a
    font-size: 10pt

.mainRatings
  grid-template-columns: 25% 75%
  width: 100%
  .right > *
    .header
      h3
        font-weight: 600
        margin: 30px 0
        select
          outline: 0
          text-decoration: underline
  .leftReviews > *
    margin-bottom: 20px
    h1
      font-size: 4rem
      font-weight: 900
.newReviewModal
  position: fixed
  left: 0px
  top: 0px
  width: 100%
  height: 100%
  cursor: pointer
  background-color: rgba(0, 0, 0, 0.8)
  z-index: 999
  .modalBox
    cursor: default
    transition: opacity 500ms ease
    opacity: 0
  .modalBox.active
    opacity: 1

.rating2, .rating3
  width: 200px
.rating3
  left: -200px
  clip-path: inset(0 100px 0 0)
