.helpfulStatus, .qaStatus
  *
    opacity: 0.75
    padding: 0 2px
  button, a, a:visited, a:active, a:hover
    text-decoration: underline
  h5
    font-size: 10pt
  .vertDiv
    background-color: grey
    width: 0.5px !important
    padding: 0
    align-self: normal
